[uwsgi]
#application base folder
plugin = python35
base = /home/Online-Annotation-System

#jump to application directory
chdir = %(base)

#python module to import
app = server
module = %(app)

#socket file's location
socket = /home/Online-Annotation-System/%n.sock

#permissions for the socket file
chmod-socket = 666

callable = app

master = true

#number of thread
processes = 4

#number of worker
#workers = 1

#location of log files
#if you want to debug directly in the terminal comment it
# logto = /home/Online-Annotation-System/uwsgi.log
