[uwsgi]
#set python version
plugin = python34
#application base folder
base = /home/Online-Annotation/
app_dir = server

#jump to application directory
chdir = %(base)/%(app_dir)

#python module to import
app = server
module = %(app)

#socket file's location
socket = /home/Online-Annotation/%n.sock

#permissions for the socket file
chmod-socket = 666

callable = app

master = true

#number of thread
processes = 4

#number of worker
#workers = 1

#location of log files
#if you want to debug directly in the terminal comment it
logto = /home/Online-Annotation/uwsgi/%n.log
